<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bebeguan Dong</title>
  
  <!-- HTML -->
  <header>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Project -->
    <br>
    <h2>DEWAN KERJA CABANG PRAMUKA T&D KABUPATEN CIAMIS</h2>
  </header>
  <br>
 <div><img src="s1.jpg" width="170" height="170" style="border-radius: 60%; "/></div>
<h1>SYAHRUL LATIF ANSORI</h1><hr><h5>Anggota Dewan Kerja Cabang Pramuka T&D Kabupaten Ciamis</h5>
 <p>Teruntuk Kak Syahrul, <br> <br> Selamat Berbakti di Perkemahan Wirakarya Nasional 2021. Selalu semangat untuk belajar hal-hal baru, jadilah wakil kabupaten ciamis yang baik dan senantiasa bangga pada ciamis. jadilah orang yang berhati besar dan selalu bersyukur. Semoga sehat selalu di Luar Jawa dan selamat hingga kembali mengijak di tatar galuh ciamis.</p>
<a class="action-btn" href="https://www.instagram.com/syahrullatifansori/" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=100,width=200');return false;">INSTAGRAM</a>
<br><hr color="black" style="height: 5px;"><br>
<div class="slide">
<img src="s1.jpg" width="280" height="280" style="border-radius: 20%;" alt=""><br>
<img src="s3.jpg" width="280" height="280"style="border-radius: 20%;" alt="">
<img src="s2.jpg" width="280" height="310"style="border-radius: 20%;" alt="">
<img src="s4.jpg" width="280" height="280"style="border-radius: 20%;" alt="">
</div>
  <script src="main.js"></script>
  
  <footer>
   
  </footer>
<h3></h3>
</body>
</html>