body {
  font-size: 10pt;
  font-family: monospace;
  background-color: whitesmoke;
}

h1 {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.8em;
  background: lightcya;
  box-shadow: 200px;
  text-align: center;
}
h3{
  text-align: center;
  font-size: 0.7em;
}
h2{
  font-style: normal;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: 50%;
  color: white;
  text-align: center;
  font-size: 16px;
}
h5{
  font-size: 16px;
  text-align: center;
}
p{
  text-align: all-average;
  font-size: 16px;
}

foer {
  background: linear-gradient(to right,black, green, green, black);
  height: 5em;
  width: 25.8em;
}
header{
  background: linear-gradient(to right,black, green, green, black);
  height: 7em;
  width: 25.8em;
  
}
div {
text-align: center;
}
.action-btn {
  display: inline-flex;
  text-decoration: none;
  font-size: 15px;
  color: white;
  background: #567bfb;
  padding: 0.8em 5em;
  border-radius: 100px;
  border: white 3px solid;
  margin: 1em 3.6em;
  font-family: sans-serif;
  margin-top: 10px;
  
}
.social-media-button {
    border-radius: 20px 20px 20px 20px;
    color: darkred;     
    font-size: 16px;
    padding: 1em 7em;
    margin: 1em 2.3em;
 
}
h4{
  font-size: 100px;
}
 
.social-media-button:hover {
    opacity: 0.9;

}

div.main {
    background: #fcfcfc; border-bottom: 1px solid #eee; width: 534px; padding: 25px 35px 10px 35px; margin-top: 0px;
}
.actton-btn{
  font-family: sans-serif;
  font-size: 15px;
  background: #22a4cf;
  color: white;
  display: inline-block;
  border: white 3px solid;
  border-radius: 5px;
  padding: 12px 20px;
  margin-top: 10px;
}

button:hover {
  opacity: 0.9;
}
div calss slide{
				size: 10px;
}
